<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Stack</title>
</head>
<body>
    <fieldset>
        <legend><h3>Technology Stack</h3></legend>
        <ul type="square">
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>GIT and GitHub</li><br>
            <li>JavaScript</li><br>
            <li>Agile and JIRA</li><br>
            <li>Angular</li><br>
            <li>React</li>
        </ul>
    </fieldset>
</body>
</html>